<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip 
        {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black; 
        }

        .tooltip .tooltiptext 
        {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext 
        {
            visibility: visible;
        }
    </style>
</head>
<body>
    <!-- Q1 -->
    <p class="tooltip">Web Development Master Course <span class="tooltiptext">Dot Batch</span></p>



    <!-- Q2 -->
    <h1>CodeHelp</h1>
    <h2>CodeHelp</h2>
    <h3>CodeHelp</h3>
    <h4>CodeHelp</h4>
    <h5>CodeHelp</h5>
    <h6>CodeHelp</h6>



    <!-- Q3 -->
    <h1>This is a Heading</h1>
    <p>This is a paragraph</p>



    <!-- Q4 -->
    <pre>
        My house is red - a little house;
        A happy child am I:
        I laugh and play the whole day long,
        I hardly ever cry.
    
        I have a tree, a green, green tree,
        To shade me from the sun;
        And under it I often sit,
        When all my play is done.
    </pre>



    <!-- Q5 -->
    <img src="Favicon-3.png" width="250px" height="400px">



    <!-- Q6 -->
    <form submit="/submit.html">
        Email: <input type="email" name="email">
        <input type="submit" value="Submit">
    </form>

</body>
</html>
